<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.raywenderlich.alltherages.LoginActivity">

    <ImageView
        android:id="@+id/im_effelt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/akana"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="AKANA"
        android:textColor="@color/colorBlack"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appname"
        android:layout_centerHorizontal="true"
        android:fontFamily=""
        android:gravity="center"
        android:text="Chăm sóc làn da"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_loginPhone"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_privacy"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="14dp"
        android:paddingTop="15dp"
        android:text="Tiếp tục bằng số điện thoại"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/bt_loginGG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_loginPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

    </com.google.android.gms.common.SignInButton>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/bt_loginFaceBook"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_loginGG"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:scaleType="fitCenter"
        facebook:com_facebook_login_text="Tiếp tục với Facebook"
        facebook:com_facebook_logout_text="Đăng xuất" />


    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:alpha="0.7"
        android:gravity="center"
        android:text="Bằng cách click đăng nhập, bạn đã đồng ý với điều khoản và dịch vụ của chúng tôi"
        android:textColor="@color/colorBlack" />


</RelativeLayout>