<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/recycler_layout_spacing">

  <ImageView
      android:id="@+id/comic_image"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/rage_comic_image_size"
      android:layout_marginTop="@dimen/rage_comic_image_margin_vertical"
      android:layout_marginBottom="@dimen/rage_comic_image_margin_vertical"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      tools:src = '@drawable/freddie_mercury'
      />

  <TextView
      android:id="@+id/name"
      style="@style/TextAppearance.AppCompat.Subhead.Inverse"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/colorWhite"
      android:minHeight="@dimen/recycler_item_footer_height_min"
      android:paddingBottom="@dimen/recycler_item_footer_padding"
      android:paddingLeft="@dimen/recycler_item_footer_padding"
      android:paddingRight="@dimen/recycler_item_footer_padding"
      android:paddingTop="@dimen/recycler_item_footer_padding"
      tools:text="LOL Guy"/>

</FrameLayout>