# FixloiAllRageComic

AllTheRages/app/: build.gradle
AllTheRages/app/src/main/: AndroidManifest.xml
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/: LoginActivity.java  MainActivity.java  Myapp.java  RageComicConsultFragment.java  RageComicDetailsFragment.java  RageComicListFragment.java  RageComicProductFragment.java  ScheduleFragment.java  ShipFragment.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/adapter/: RageComicAdapter.java  RageComicAdapterFrance.java  RageComicAdapterGermany.java  RageNotShipAdapter.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/database/: DBContext.java  RageManager.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/eventbus/: ChangeRageComicListFragment.java  MessageEvent.java  RageComicBuy.java  RageComicReturn.java  SendRequestEvent.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/fcm_service/: InstanceIdFCM.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/pager/: Pager.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/service/: MessageService.java
AllTheRages/app/src/main/java/com/raywenderlich/alltherages/utils/: ChangeFragement.java  CircleTransform.java  MsvAuthority.java  (+4 more)
AllTheRages/app/src/main/res/drawable-xxhdpi/: shape_button.xml
AllTheRages/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_task.xml  cart_layout.xml  dialog_phone_enter.xml  fragment_rage_comic_consult.xml  fragment_rage_comic_details.xml  fragment_rage_comic_list.xml  fragment_rage_comic_product.xml  fragment_rage_comic_services.xml  fragment_ship.xml  nav_header_task.xml  recycler_item_rage_comic.xml
AllTheRages/app/src/main/res/menu/: activity_task_drawer.xml
AllTheRages/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AllTheRages/app/src/main/res/values-v21/: styles.xml
AllTheRages/app/src/main/res/xml/: searchable.xml
(+133 files in other folders)
