<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.raywenderlich.alltherages.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorAccent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            android:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#DED8DE">

            <android.support.design.widget.TabItem
                android:id="@+id/ti_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SẢN PHẨM" />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_dichvu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DỊCH VỤ" />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_tuvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TƯ VẤN" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@id/tl_tab"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
