<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        >
        <TextView
            android:id="@+id/tv_type_comic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NƯỚC HOA PHÁP"
            android:textSize="16dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_them1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:layout_alignParentEnd="true"/>
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_type_comic1">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view_france"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
        </com.baoyz.widget.PullRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_2"
        android:layout_below="@id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="275dp">
        <TextView
            android:id="@+id/tv_type_comic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NƯỚC HOA ĐỨC"
            android:textSize="16dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_them2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view_germany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_type_comic2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_3"
        android:layout_below="@id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="275dp">
        <TextView
            android:id="@+id/tv_type_comic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NƯỚC HOA ÚC"
            android:textSize="16dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_them3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view_australia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_type_comic3"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>
