<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:elevation="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rage"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/akana"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Tên sản phẩm"
            android:layout_toRightOf="@id/iv_rage"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:text="Giá:"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_rage"
            android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_add_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_rage"
                android:layout_below="@+id/tv_price"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_giam_sl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/ic_minus"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/ed_sl_rage"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="1"
                    android:textSize="20dp"
                    android:lines="1"
                    android:backgroundTint="@color/colorTransparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageButton
                    android:id="@+id/btn_tang_sl"
                    app:srcCompat="@drawable/ic_add"
                    android:scaleType="centerCrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_below="@id/ll_add_minus"
            android:src="@drawable/ic_delete"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>